.container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:.3fr 1.5fr 1.5fr .4fr ;
    height: 100vh;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar left left right"
    "sidebar footer footer footer";
}
nav{
    grid-area: nav;
    background:yellowgreen;
    
}
nav h1 {
    text-align: center;
    text-transform: uppercase;
}
main{
    grid-area: main;
    background:none;
   padding: 20px;
}
#sidebar{
    grid-area: sidebar;
    background: darkgreen;
}
#left{
    grid-area:left ;
    background: gold;
}
#right{
    grid-area:right ;
    background: rgb(66, 7, 7);
}
footer{
    grid-area:footer ;
    background: lightslategray;
}

 @media only screen and (max-width:768px)
{ .container{
     display: grid;
     grid-template-columns: 1fr;
     grid-template-rows: .5fr 1fr 1fr 1fr 1fr .6fr;
     grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "left"
      "right"
      "footer";}
    
}